APP_URL=' https://6c8c-122-179-170-84.ngrok-free.app'
PORT = 3001
OPENWEATHER_SECRET_KEY = '0bbef5e062e1b62fbf010233e89fe25a'
RADARAPI_SECRET_KEY = 'prj_live_sk_9d3e012357087cece4b2884af3e48633e257f148'

# DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD="patelurva@321"
DB_NAME='weather'
# DB_SYNC=true

